<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SAProjects</Name>
    <ProjectGuid>8e9cd522-e8f7-4a39-b2c2-64768a3f36af</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>SAProjects</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\config\autoload.php" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\config\constants.php" />
    <Compile Include="application\config\database.php" />
    <Compile Include="application\config\doctypes.php" />
    <Compile Include="application\config\foreign_chars.php" />
    <Compile Include="application\config\hooks.php" />
    <Compile Include="application\config\memcached.php" />
    <Compile Include="application\config\migration.php" />
    <Compile Include="application\config\mimes.php" />
    <Compile Include="application\config\profiler.php" />
    <Compile Include="application\config\routes.php" />
    <Compile Include="application\config\smileys.php" />
    <Compile Include="application\config\user_agents.php" />
    <Compile Include="application\controllers\ListFactory.php" />
    <Compile Include="application\controllers\NowNextAfter.php" />
    <Compile Include="application\controllers\Pages.php" />
    <Compile Include="application\controllers\Project.php" />
    <Compile Include="application\controllers\Welcome.php" />
    <Compile Include="application\models\ProjectTask_model.php" />
    <Compile Include="application\models\Platform_model.php" />
    <Compile Include="application\models\Workload_model.php" />
    <Compile Include="application\models\EffortOutput_model.php" />
    <Compile Include="application\models\Industry_model.php" />
    <Compile Include="application\models\EffortType_model.php" />
    <Compile Include="application\models\Project_model.php" />
    <Compile Include="application\views\errors\cli\error_404.php" />
    <Compile Include="application\views\errors\cli\error_db.php" />
    <Compile Include="application\views\errors\cli\error_exception.php" />
    <Compile Include="application\views\errors\cli\error_general.php" />
    <Compile Include="application\views\errors\cli\error_php.php" />
    <Compile Include="application\views\errors\html\error_404.php" />
    <Compile Include="application\views\errors\html\error_db.php" />
    <Compile Include="application\views\errors\html\error_exception.php" />
    <Compile Include="application\views\errors\html\error_general.php" />
    <Compile Include="application\views\errors\html\error_php.php" />
    <Compile Include="application\views\pages\about.php" />
    <Compile Include="application\views\pages\home.php" />
    <Compile Include="application\views\project\create.php" />
    <Compile Include="application\views\project\create_success.php" />
    <Compile Include="application\views\project\index.php" />
    <Compile Include="application\views\project\nownextafter.php" />
    <Compile Include="application\views\project\view.php" />
    <Compile Include="application\views\templates\footer.php" />
    <Compile Include="application\views\templates\header.php" />
    <Compile Include="application\views\welcome_message.php" />
    <Compile Include="index.php" />
    <Compile Include="system\core\Benchmark.php" />
    <Compile Include="system\core\CodeIgniter.php" />
    <Compile Include="system\core\Common.php" />
    <Compile Include="system\core\compat\hash.php" />
    <Compile Include="system\core\compat\mbstring.php" />
    <Compile Include="system\core\compat\password.php" />
    <Compile Include="system\core\compat\standard.php" />
    <Compile Include="system\core\Config.php" />
    <Compile Include="system\core\Controller.php" />
    <Compile Include="system\core\Exceptions.php" />
    <Compile Include="system\core\Hooks.php" />
    <Compile Include="system\core\Input.php" />
    <Compile Include="system\core\Lang.php" />
    <Compile Include="system\core\Loader.php" />
    <Compile Include="system\core\Log.php" />
    <Compile Include="system\core\Model.php" />
    <Compile Include="system\core\Output.php" />
    <Compile Include="system\core\Router.php" />
    <Compile Include="system\core\Security.php" />
    <Compile Include="system\core\URI.php" />
    <Compile Include="system\core\Utf8.php" />
    <Compile Include="system\database\DB.php" />
    <Compile Include="system\database\DB_cache.php" />
    <Compile Include="system\database\DB_driver.php" />
    <Compile Include="system\database\DB_forge.php" />
    <Compile Include="system\database\DB_query_builder.php" />
    <Compile Include="system\database\DB_result.php" />
    <Compile Include="system\database\DB_utility.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="system\database\drivers\ibase\ibase_driver.php" />
    <Compile Include="system\database\drivers\ibase\ibase_forge.php" />
    <Compile Include="system\database\drivers\ibase\ibase_result.php" />
    <Compile Include="system\database\drivers\ibase\ibase_utility.php" />
    <Compile Include="system\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="system\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="system\database\drivers\mssql\mssql_result.php" />
    <Compile Include="system\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="system\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="system\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="system\database\drivers\mysql\mysql_result.php" />
    <Compile Include="system\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="system\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="system\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="system\database\drivers\oci8\oci8_result.php" />
    <Compile Include="system\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="system\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="system\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="system\database\drivers\odbc\odbc_result.php" />
    <Compile Include="system\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="system\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="system\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="system\database\drivers\pdo\pdo_result.php" />
    <Compile Include="system\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="system\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_result.php" />
    <Compile Include="system\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_driver.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_forge.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_result.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_utility.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="system\helpers\array_helper.php" />
    <Compile Include="system\helpers\captcha_helper.php" />
    <Compile Include="system\helpers\cookie_helper.php" />
    <Compile Include="system\helpers\date_helper.php" />
    <Compile Include="system\helpers\directory_helper.php" />
    <Compile Include="system\helpers\download_helper.php" />
    <Compile Include="system\helpers\email_helper.php" />
    <Compile Include="system\helpers\file_helper.php" />
    <Compile Include="system\helpers\form_helper.php" />
    <Compile Include="system\helpers\html_helper.php" />
    <Compile Include="system\helpers\inflector_helper.php" />
    <Compile Include="system\helpers\language_helper.php" />
    <Compile Include="system\helpers\number_helper.php" />
    <Compile Include="system\helpers\path_helper.php" />
    <Compile Include="system\helpers\security_helper.php" />
    <Compile Include="system\helpers\smiley_helper.php" />
    <Compile Include="system\helpers\string_helper.php" />
    <Compile Include="system\helpers\text_helper.php" />
    <Compile Include="system\helpers\typography_helper.php" />
    <Compile Include="system\helpers\url_helper.php" />
    <Compile Include="system\helpers\xml_helper.php" />
    <Compile Include="system\language\english\calendar_lang.php" />
    <Compile Include="system\language\english\date_lang.php" />
    <Compile Include="system\language\english\db_lang.php" />
    <Compile Include="system\language\english\email_lang.php" />
    <Compile Include="system\language\english\form_validation_lang.php" />
    <Compile Include="system\language\english\ftp_lang.php" />
    <Compile Include="system\language\english\imglib_lang.php" />
    <Compile Include="system\language\english\migration_lang.php" />
    <Compile Include="system\language\english\number_lang.php" />
    <Compile Include="system\language\english\pagination_lang.php" />
    <Compile Include="system\language\english\profiler_lang.php" />
    <Compile Include="system\language\english\unit_test_lang.php" />
    <Compile Include="system\language\english\upload_lang.php" />
    <Compile Include="system\libraries\Cache\Cache.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_redis.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_wincache.php" />
    <Compile Include="system\libraries\Calendar.php" />
    <Compile Include="system\libraries\Cart.php" />
    <Compile Include="system\libraries\Driver.php" />
    <Compile Include="system\libraries\Email.php" />
    <Compile Include="system\libraries\Encrypt.php" />
    <Compile Include="system\libraries\Encryption.php" />
    <Compile Include="system\libraries\Form_validation.php" />
    <Compile Include="system\libraries\Ftp.php" />
    <Compile Include="system\libraries\Image_lib.php" />
    <Compile Include="system\libraries\Javascript.php" />
    <Compile Include="system\libraries\Javascript\Jquery.php" />
    <Compile Include="system\libraries\Migration.php" />
    <Compile Include="system\libraries\Pagination.php" />
    <Compile Include="system\libraries\Parser.php" />
    <Compile Include="system\libraries\Profiler.php" />
    <Compile Include="system\libraries\Session\drivers\Session_database_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_files_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_memcached_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_redis_driver.php" />
    <Compile Include="system\libraries\Session\Session.php" />
    <Compile Include="system\libraries\Session\SessionHandlerInterface.php" />
    <Compile Include="system\libraries\Session\Session_driver.php" />
    <Compile Include="system\libraries\Table.php" />
    <Compile Include="system\libraries\Trackback.php" />
    <Compile Include="system\libraries\Typography.php" />
    <Compile Include="system\libraries\Unit_test.php" />
    <Compile Include="system\libraries\Upload.php" />
    <Compile Include="system\libraries\User_agent.php" />
    <Compile Include="system\libraries\Xmlrpc.php" />
    <Compile Include="system\libraries\Xmlrpcs.php" />
    <Compile Include="system\libraries\Zip.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\" />
    <Folder Include="application\cache\" />
    <Folder Include="application\config\" />
    <Folder Include="application\controllers\" />
    <Folder Include="application\core\" />
    <Folder Include="application\helpers\" />
    <Folder Include="application\hooks\" />
    <Folder Include="application\language\" />
    <Folder Include="application\language\english\" />
    <Folder Include="application\libraries\" />
    <Folder Include="application\logs\" />
    <Folder Include="application\models\" />
    <Folder Include="application\third_party\" />
    <Folder Include="application\views\" />
    <Folder Include="application\views\errors\" />
    <Folder Include="application\views\errors\cli\" />
    <Folder Include="application\views\errors\html\" />
    <Folder Include="application\views\pages\" />
    <Folder Include="application\views\templates\" />
    <Folder Include="application\views\project\" />
    <Folder Include="assets\css\" />
    <Folder Include="Content\" />
    <Folder Include="Content\DataTables-1.10.12\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\AutoFill\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\AutoFill\css\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\Buttons\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\Buttons\css\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\ColReorder\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\ColReorder\css\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\FixedColumns\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\FixedColumns\css\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\FixedHeader\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\FixedHeader\css\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\KeyTable\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\KeyTable\css\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\Responsive\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\Responsive\css\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\RowReorder\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\RowReorder\css\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\Scroller\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\Scroller\css\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\Select\" />
    <Folder Include="Content\DataTables-1.10.12\extensions\Select\css\" />
    <Folder Include="Content\DataTables-1.10.12\media\" />
    <Folder Include="Content\DataTables-1.10.12\media\css\" />
    <Folder Include="Content\DataTables-1.10.12\media\images\" />
    <Folder Include="Content\themes\" />
    <Folder Include="Content\themes\base\" />
    <Folder Include="Content\themes\base\images\" />
    <Folder Include="assets\" />
    <Folder Include="fonts\" />
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\DataTables-1.10.12\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\AutoFill\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\AutoFill\js\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\Buttons\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\Buttons\swf\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\ColReorder\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\ColReorder\js\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\FixedColumns\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\FixedColumns\js\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\FixedHeader\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\FixedHeader\js\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\KeyTable\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\KeyTable\js\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\Responsive\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\Responsive\js\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\RowReorder\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\RowReorder\js\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\Scroller\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\Scroller\js\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\Select\" />
    <Folder Include="Scripts\DataTables-1.10.12\extensions\Select\js\" />
    <Folder Include="Scripts\DataTables-1.10.12\media\" />
    <Folder Include="Scripts\DataTables-1.10.12\media\js\" />
    <Folder Include="system\" />
    <Folder Include="system\core\" />
    <Folder Include="system\core\compat\" />
    <Folder Include="system\database\" />
    <Folder Include="system\database\drivers\" />
    <Folder Include="system\database\drivers\cubrid\" />
    <Folder Include="system\database\drivers\ibase\" />
    <Folder Include="system\database\drivers\mssql\" />
    <Folder Include="system\database\drivers\mysqli\" />
    <Folder Include="system\database\drivers\mysql\" />
    <Folder Include="system\database\drivers\oci8\" />
    <Folder Include="system\database\drivers\odbc\" />
    <Folder Include="system\database\drivers\pdo\" />
    <Folder Include="system\database\drivers\pdo\subdrivers\" />
    <Folder Include="system\database\drivers\postgre\" />
    <Folder Include="system\database\drivers\sqlite3\" />
    <Folder Include="system\database\drivers\sqlite\" />
    <Folder Include="system\database\drivers\sqlsrv\" />
    <Folder Include="system\fonts\" />
    <Folder Include="system\helpers\" />
    <Folder Include="system\language\" />
    <Folder Include="system\language\english\" />
    <Folder Include="system\libraries\" />
    <Folder Include="system\libraries\Cache\" />
    <Folder Include="system\libraries\Cache\drivers\" />
    <Folder Include="system\libraries\Javascript\" />
    <Folder Include="system\libraries\Session\" />
    <Folder Include="system\libraries\Session\drivers\" />
    <Folder Include="user_guide\" />
    <Folder Include="user_guide\contributing\" />
    <Folder Include="user_guide\database\" />
    <Folder Include="user_guide\documentation\" />
    <Folder Include="user_guide\general\" />
    <Folder Include="user_guide\helpers\" />
    <Folder Include="user_guide\installation\" />
    <Folder Include="user_guide\libraries\" />
    <Folder Include="user_guide\overview\" />
    <Folder Include="user_guide\tutorial\" />
    <Folder Include="user_guide\_downloads\" />
    <Folder Include="user_guide\_images\" />
    <Folder Include="user_guide\_static\" />
    <Folder Include="user_guide\_static\css\" />
    <Folder Include="user_guide\_static\fonts\" />
    <Folder Include="user_guide\_static\js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="application\.htaccess" />
    <Content Include="application\cache\.htaccess" />
    <Content Include="application\cache\index.html" />
    <Content Include="application\config\index.html" />
    <Content Include="application\controllers\index.html" />
    <Content Include="application\core\index.html" />
    <Content Include="application\helpers\index.html" />
    <Content Include="application\hooks\index.html" />
    <Content Include="application\index.html" />
    <Content Include="application\language\english\index.html" />
    <Content Include="application\language\index.html" />
    <Content Include="application\libraries\index.html" />
    <Content Include="application\logs\index.html" />
    <Content Include="application\models\index.html" />
    <Content Include="application\third_party\index.html" />
    <Content Include="application\views\errors\cli\index.html" />
    <Content Include="application\views\errors\html\index.html" />
    <Content Include="application\views\errors\index.html" />
    <Content Include="application\views\index.html" />
    <Content Include="assets\css\theme.css" />
    <Content Include="composer.json" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\AutoFill\css\autoFill.bootstrap.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\AutoFill\css\autoFill.bootstrap.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\AutoFill\css\autoFill.bootstrap4.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\AutoFill\css\autoFill.bootstrap4.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\AutoFill\css\autoFill.dataTables.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\AutoFill\css\autoFill.dataTables.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\AutoFill\css\autoFill.foundation.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\AutoFill\css\autoFill.foundation.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\AutoFill\css\autoFill.jqueryui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\AutoFill\css\autoFill.jqueryui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\AutoFill\css\autoFill.semanticui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\AutoFill\css\autoFill.semanticui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Buttons\css\buttons.bootstrap.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Buttons\css\buttons.bootstrap.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Buttons\css\buttons.bootstrap4.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Buttons\css\buttons.bootstrap4.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Buttons\css\buttons.dataTables.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Buttons\css\buttons.dataTables.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Buttons\css\buttons.foundation.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Buttons\css\buttons.foundation.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Buttons\css\buttons.jqueryui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Buttons\css\buttons.jqueryui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Buttons\css\buttons.semanticui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Buttons\css\buttons.semanticui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Buttons\css\common.scss" />
    <Content Include="Content\DataTables-1.10.12\extensions\Buttons\css\mixins.scss" />
    <Content Include="Content\DataTables-1.10.12\extensions\ColReorder\css\colReorder.bootstrap.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\ColReorder\css\colReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\ColReorder\css\colReorder.bootstrap4.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\ColReorder\css\colReorder.bootstrap4.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\ColReorder\css\colReorder.dataTables.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\ColReorder\css\colReorder.dataTables.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\ColReorder\css\colReorder.foundation.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\ColReorder\css\colReorder.foundation.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\ColReorder\css\colReorder.jqueryui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\ColReorder\css\colReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\ColReorder\css\colReorder.semanticui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\ColReorder\css\colReorder.semanticui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedColumns\css\fixedColumns.bootstrap.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedColumns\css\fixedColumns.bootstrap.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedColumns\css\fixedColumns.bootstrap4.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedColumns\css\fixedColumns.bootstrap4.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedColumns\css\fixedColumns.dataTables.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedColumns\css\fixedColumns.dataTables.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedColumns\css\fixedColumns.foundation.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedColumns\css\fixedColumns.foundation.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedColumns\css\fixedColumns.jqueryui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedColumns\css\fixedColumns.jqueryui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedColumns\css\fixedColumns.semanticui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedColumns\css\fixedColumns.semanticui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedHeader\css\fixedHeader.bootstrap.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedHeader\css\fixedHeader.bootstrap.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedHeader\css\fixedHeader.bootstrap4.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedHeader\css\fixedHeader.bootstrap4.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedHeader\css\fixedHeader.dataTables.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedHeader\css\fixedHeader.dataTables.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedHeader\css\fixedHeader.foundation.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedHeader\css\fixedHeader.foundation.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedHeader\css\fixedHeader.jqueryui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedHeader\css\fixedHeader.jqueryui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedHeader\css\fixedHeader.semanticui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\FixedHeader\css\fixedHeader.semanticui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\KeyTable\css\keyTable.bootstrap.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\KeyTable\css\keyTable.bootstrap.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\KeyTable\css\keyTable.bootstrap4.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\KeyTable\css\keyTable.bootstrap4.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\KeyTable\css\keyTable.dataTables.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\KeyTable\css\keyTable.dataTables.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\KeyTable\css\keyTable.foundation.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\KeyTable\css\keyTable.foundation.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\KeyTable\css\keyTable.jqueryui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\KeyTable\css\keyTable.jqueryui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\KeyTable\css\keyTable.semanticui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\KeyTable\css\keyTable.semanticui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Responsive\css\responsive.bootstrap.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Responsive\css\responsive.bootstrap.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Responsive\css\responsive.bootstrap4.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Responsive\css\responsive.bootstrap4.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Responsive\css\responsive.dataTables.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Responsive\css\responsive.dataTables.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Responsive\css\responsive.foundation.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Responsive\css\responsive.foundation.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Responsive\css\responsive.jqueryui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Responsive\css\responsive.jqueryui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Responsive\css\responsive.semanticui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Responsive\css\responsive.semanticui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\RowReorder\css\rowReorder.bootstrap.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\RowReorder\css\rowReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\RowReorder\css\rowReorder.bootstrap4.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\RowReorder\css\rowReorder.bootstrap4.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\RowReorder\css\rowReorder.dataTables.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\RowReorder\css\rowReorder.dataTables.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\RowReorder\css\rowReorder.foundation.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\RowReorder\css\rowReorder.foundation.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\RowReorder\css\rowReorder.jqueryui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\RowReorder\css\rowReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\RowReorder\css\rowReorder.semanticui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\RowReorder\css\rowReorder.semanticui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\RowReorder\css\semanticui.scss" />
    <Content Include="Content\DataTables-1.10.12\extensions\Scroller\css\scroller.bootstrap.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Scroller\css\scroller.bootstrap.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Scroller\css\scroller.bootstrap4.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Scroller\css\scroller.bootstrap4.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Scroller\css\scroller.dataTables.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Scroller\css\scroller.dataTables.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Scroller\css\scroller.foundation.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Scroller\css\scroller.foundation.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Scroller\css\scroller.jqueryui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Scroller\css\scroller.jqueryui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Scroller\css\scroller.semanticui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Scroller\css\scroller.semanticui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Select\css\select.bootstrap.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Select\css\select.bootstrap.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Select\css\select.bootstrap4.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Select\css\select.bootstrap4.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Select\css\select.dataTables.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Select\css\select.dataTables.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Select\css\select.foundation.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Select\css\select.foundation.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Select\css\select.jqueryui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Select\css\select.jqueryui.min.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Select\css\select.semanticui.css" />
    <Content Include="Content\DataTables-1.10.12\extensions\Select\css\select.semanticui.min.css" />
    <Content Include="Content\DataTables-1.10.12\media\css\dataTables.bootstrap.css" />
    <Content Include="Content\DataTables-1.10.12\media\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\DataTables-1.10.12\media\css\dataTables.bootstrap4.css" />
    <Content Include="Content\DataTables-1.10.12\media\css\dataTables.bootstrap4.min.css" />
    <Content Include="Content\DataTables-1.10.12\media\css\dataTables.foundation.css" />
    <Content Include="Content\DataTables-1.10.12\media\css\dataTables.foundation.min.css" />
    <Content Include="Content\DataTables-1.10.12\media\css\dataTables.jqueryui.css" />
    <Content Include="Content\DataTables-1.10.12\media\css\dataTables.jqueryui.min.css" />
    <Content Include="Content\DataTables-1.10.12\media\css\dataTables.material.css" />
    <Content Include="Content\DataTables-1.10.12\media\css\dataTables.material.min.css" />
    <Content Include="Content\DataTables-1.10.12\media\css\dataTables.semanticui.css" />
    <Content Include="Content\DataTables-1.10.12\media\css\dataTables.semanticui.min.css" />
    <Content Include="Content\DataTables-1.10.12\media\css\dataTables.uikit.css" />
    <Content Include="Content\DataTables-1.10.12\media\css\dataTables.uikit.min.css" />
    <Content Include="Content\DataTables-1.10.12\media\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables-1.10.12\media\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables-1.10.12\media\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables-1.10.12\media\images\favicon.ico" />
    <Content Include="Content\DataTables-1.10.12\media\images\Sorting icons.psd" />
    <Content Include="Content\DataTables-1.10.12\media\images\sort_asc.png" />
    <Content Include="Content\DataTables-1.10.12\media\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables-1.10.12\media\images\sort_both.png" />
    <Content Include="Content\DataTables-1.10.12\media\images\sort_desc.png" />
    <Content Include="Content\DataTables-1.10.12\media\images\sort_desc_disabled.png" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="packages.config" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\AutoFill\js\autoFill.bootstrap.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\AutoFill\js\autoFill.bootstrap.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\AutoFill\js\autoFill.bootstrap4.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\AutoFill\js\autoFill.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\AutoFill\js\autoFill.foundation.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\AutoFill\js\autoFill.foundation.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\AutoFill\js\autoFill.jqueryui.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\AutoFill\js\autoFill.jqueryui.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\AutoFill\js\autoFill.semanticui.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\AutoFill\js\autoFill.semanticui.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\AutoFill\Readme.md" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.bootstrap.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.bootstrap.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.bootstrap4.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.colVis.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.colVis.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.flash.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.flash.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.foundation.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.foundation.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.html5.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.html5.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.jqueryui.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.jqueryui.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.print.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.print.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.semanticui.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\buttons.semanticui.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\dataTables.buttons.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\js\dataTables.buttons.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\Readme.md" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Buttons\swf\flashExport.swf" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\ColReorder\Readme.md" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\FixedColumns\Readme.md" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\FixedHeader\Readme.md" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\KeyTable\Readme.md" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Responsive\js\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Responsive\js\responsive.bootstrap.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Responsive\js\responsive.bootstrap.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Responsive\js\responsive.bootstrap4.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Responsive\js\responsive.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Responsive\js\responsive.foundation.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Responsive\js\responsive.foundation.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Responsive\js\responsive.jqueryui.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Responsive\js\responsive.jqueryui.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Responsive\js\responsive.semanticui.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Responsive\js\responsive.semanticui.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Responsive\Readme.md" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\RowReorder\js\dataTables.rowReorder.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\RowReorder\js\dataTables.rowReorder.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\RowReorder\Readme.md" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Scroller\Readme.md" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Select\js\dataTables.select.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Select\js\dataTables.select.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\extensions\Select\Readme.md" />
    <Content Include="Scripts\DataTables-1.10.12\media\js\dataTables.bootstrap.js" />
    <Content Include="Scripts\DataTables-1.10.12\media\js\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\media\js\dataTables.bootstrap4.js" />
    <Content Include="Scripts\DataTables-1.10.12\media\js\dataTables.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\media\js\dataTables.foundation.js" />
    <Content Include="Scripts\DataTables-1.10.12\media\js\dataTables.foundation.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\media\js\dataTables.jqueryui.js" />
    <Content Include="Scripts\DataTables-1.10.12\media\js\dataTables.jqueryui.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\media\js\dataTables.material.js" />
    <Content Include="Scripts\DataTables-1.10.12\media\js\dataTables.material.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\media\js\dataTables.semanticui.js" />
    <Content Include="Scripts\DataTables-1.10.12\media\js\dataTables.semanticui.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\media\js\dataTables.uikit.js" />
    <Content Include="Scripts\DataTables-1.10.12\media\js\dataTables.uikit.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\media\js\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables-1.10.12\media\js\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables-1.10.12\media\js\jquery.js" />
    <Content Include="Scripts\jquery-3.0.0.intellisense.js" />
    <Content Include="Scripts\jquery-3.0.0.js" />
    <Content Include="Scripts\jquery-3.0.0.min.js" />
    <Content Include="Scripts\jquery-3.0.0.min.map" />
    <Content Include="Scripts\jquery-3.0.0.slim.js" />
    <Content Include="Scripts\jquery-3.0.0.slim.min.js" />
    <Content Include="Scripts\jquery-3.0.0.slim.min.map" />
    <Content Include="Scripts\jquery-ui-1.11.4.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.min.js" />
    <Content Include="system\.htaccess" />
    <Content Include="system\core\compat\index.html" />
    <Content Include="system\core\index.html" />
    <Content Include="system\database\drivers\cubrid\index.html" />
    <Content Include="system\database\drivers\ibase\index.html" />
    <Content Include="system\database\drivers\index.html" />
    <Content Include="system\database\drivers\mssql\index.html" />
    <Content Include="system\database\drivers\mysqli\index.html" />
    <Content Include="system\database\drivers\mysql\index.html" />
    <Content Include="system\database\drivers\oci8\index.html" />
    <Content Include="system\database\drivers\odbc\index.html" />
    <Content Include="system\database\drivers\pdo\index.html" />
    <Content Include="system\database\drivers\pdo\subdrivers\index.html" />
    <Content Include="system\database\drivers\postgre\index.html" />
    <Content Include="system\database\drivers\sqlite3\index.html" />
    <Content Include="system\database\drivers\sqlite\index.html" />
    <Content Include="system\database\drivers\sqlsrv\index.html" />
    <Content Include="system\database\index.html" />
    <Content Include="system\fonts\index.html" />
    <Content Include="system\fonts\texb.ttf" />
    <Content Include="system\helpers\index.html" />
    <Content Include="system\index.html" />
    <Content Include="system\language\english\index.html" />
    <Content Include="system\language\index.html" />
    <Content Include="system\libraries\Cache\drivers\index.html" />
    <Content Include="system\libraries\Cache\index.html" />
    <Content Include="system\libraries\index.html" />
    <Content Include="system\libraries\Javascript\index.html" />
    <Content Include="system\libraries\Session\drivers\index.html" />
    <Content Include="system\libraries\Session\index.html" />
    <Content Include="user_guide\.buildinfo" />
    <Content Include="user_guide\changelog.html" />
    <Content Include="user_guide\contributing\index.html" />
    <Content Include="user_guide\database\caching.html" />
    <Content Include="user_guide\database\call_function.html" />
    <Content Include="user_guide\database\configuration.html" />
    <Content Include="user_guide\database\connecting.html" />
    <Content Include="user_guide\database\db_driver_reference.html" />
    <Content Include="user_guide\database\examples.html" />
    <Content Include="user_guide\database\forge.html" />
    <Content Include="user_guide\database\helpers.html" />
    <Content Include="user_guide\database\index.html" />
    <Content Include="user_guide\database\metadata.html" />
    <Content Include="user_guide\database\queries.html" />
    <Content Include="user_guide\database\query_builder.html" />
    <Content Include="user_guide\database\results.html" />
    <Content Include="user_guide\database\transactions.html" />
    <Content Include="user_guide\database\utilities.html" />
    <Content Include="user_guide\DCO.html" />
    <Content Include="user_guide\documentation\index.html" />
    <Content Include="user_guide\general\alternative_php.html" />
    <Content Include="user_guide\general\ancillary_classes.html" />
    <Content Include="user_guide\general\autoloader.html" />
    <Content Include="user_guide\general\caching.html" />
    <Content Include="user_guide\general\cli.html" />
    <Content Include="user_guide\general\common_functions.html" />
    <Content Include="user_guide\general\compatibility_functions.html" />
    <Content Include="user_guide\general\controllers.html" />
    <Content Include="user_guide\general\core_classes.html" />
    <Content Include="user_guide\general\creating_drivers.html" />
    <Content Include="user_guide\general\creating_libraries.html" />
    <Content Include="user_guide\general\credits.html" />
    <Content Include="user_guide\general\drivers.html" />
    <Content Include="user_guide\general\environments.html" />
    <Content Include="user_guide\general\errors.html" />
    <Content Include="user_guide\general\helpers.html" />
    <Content Include="user_guide\general\hooks.html" />
    <Content Include="user_guide\general\index.html" />
    <Content Include="user_guide\general\libraries.html" />
    <Content Include="user_guide\general\managing_apps.html" />
    <Content Include="user_guide\general\models.html" />
    <Content Include="user_guide\general\profiling.html" />
    <Content Include="user_guide\general\requirements.html" />
    <Content Include="user_guide\general\reserved_names.html" />
    <Content Include="user_guide\general\routing.html" />
    <Content Include="user_guide\general\security.html" />
    <Content Include="user_guide\general\styleguide.html" />
    <Content Include="user_guide\general\urls.html" />
    <Content Include="user_guide\general\views.html" />
    <Content Include="user_guide\general\welcome.html" />
    <Content Include="user_guide\genindex.html" />
    <Content Include="user_guide\helpers\array_helper.html" />
    <Content Include="user_guide\helpers\captcha_helper.html" />
    <Content Include="user_guide\helpers\cookie_helper.html" />
    <Content Include="user_guide\helpers\date_helper.html" />
    <Content Include="user_guide\helpers\directory_helper.html" />
    <Content Include="user_guide\helpers\download_helper.html" />
    <Content Include="user_guide\helpers\email_helper.html" />
    <Content Include="user_guide\helpers\file_helper.html" />
    <Content Include="user_guide\helpers\form_helper.html" />
    <Content Include="user_guide\helpers\html_helper.html" />
    <Content Include="user_guide\helpers\index.html" />
    <Content Include="user_guide\helpers\inflector_helper.html" />
    <Content Include="user_guide\helpers\language_helper.html" />
    <Content Include="user_guide\helpers\number_helper.html" />
    <Content Include="user_guide\helpers\path_helper.html" />
    <Content Include="user_guide\helpers\security_helper.html" />
    <Content Include="user_guide\helpers\smiley_helper.html" />
    <Content Include="user_guide\helpers\string_helper.html" />
    <Content Include="user_guide\helpers\text_helper.html" />
    <Content Include="user_guide\helpers\typography_helper.html" />
    <Content Include="user_guide\helpers\url_helper.html" />
    <Content Include="user_guide\helpers\xml_helper.html" />
    <Content Include="user_guide\index.html" />
    <Content Include="user_guide\installation\downloads.html" />
    <Content Include="user_guide\installation\index.html" />
    <Content Include="user_guide\installation\troubleshooting.html" />
    <Content Include="user_guide\installation\upgrade_120.html" />
    <Content Include="user_guide\installation\upgrade_130.html" />
    <Content Include="user_guide\installation\upgrade_131.html" />
    <Content Include="user_guide\installation\upgrade_132.html" />
    <Content Include="user_guide\installation\upgrade_133.html" />
    <Content Include="user_guide\installation\upgrade_140.html" />
    <Content Include="user_guide\installation\upgrade_141.html" />
    <Content Include="user_guide\installation\upgrade_150.html" />
    <Content Include="user_guide\installation\upgrade_152.html" />
    <Content Include="user_guide\installation\upgrade_153.html" />
    <Content Include="user_guide\installation\upgrade_154.html" />
    <Content Include="user_guide\installation\upgrade_160.html" />
    <Content Include="user_guide\installation\upgrade_161.html" />
    <Content Include="user_guide\installation\upgrade_162.html" />
    <Content Include="user_guide\installation\upgrade_163.html" />
    <Content Include="user_guide\installation\upgrade_170.html" />
    <Content Include="user_guide\installation\upgrade_171.html" />
    <Content Include="user_guide\installation\upgrade_172.html" />
    <Content Include="user_guide\installation\upgrade_200.html" />
    <Content Include="user_guide\installation\upgrade_201.html" />
    <Content Include="user_guide\installation\upgrade_202.html" />
    <Content Include="user_guide\installation\upgrade_203.html" />
    <Content Include="user_guide\installation\upgrade_210.html" />
    <Content Include="user_guide\installation\upgrade_211.html" />
    <Content Include="user_guide\installation\upgrade_212.html" />
    <Content Include="user_guide\installation\upgrade_213.html" />
    <Content Include="user_guide\installation\upgrade_214.html" />
    <Content Include="user_guide\installation\upgrade_220.html" />
    <Content Include="user_guide\installation\upgrade_221.html" />
    <Content Include="user_guide\installation\upgrade_222.html" />
    <Content Include="user_guide\installation\upgrade_223.html" />
    <Content Include="user_guide\installation\upgrade_300.html" />
    <Content Include="user_guide\installation\upgrade_301.html" />
    <Content Include="user_guide\installation\upgrade_302.html" />
    <Content Include="user_guide\installation\upgrade_303.html" />
    <Content Include="user_guide\installation\upgrade_304.html" />
    <Content Include="user_guide\installation\upgrade_305.html" />
    <Content Include="user_guide\installation\upgrade_306.html" />
    <Content Include="user_guide\installation\upgrade_b11.html" />
    <Content Include="user_guide\installation\upgrading.html" />
    <Content Include="user_guide\libraries\benchmark.html" />
    <Content Include="user_guide\libraries\caching.html" />
    <Content Include="user_guide\libraries\calendar.html" />
    <Content Include="user_guide\libraries\cart.html" />
    <Content Include="user_guide\libraries\config.html" />
    <Content Include="user_guide\libraries\email.html" />
    <Content Include="user_guide\libraries\encrypt.html" />
    <Content Include="user_guide\libraries\encryption.html" />
    <Content Include="user_guide\libraries\file_uploading.html" />
    <Content Include="user_guide\libraries\form_validation.html" />
    <Content Include="user_guide\libraries\ftp.html" />
    <Content Include="user_guide\libraries\image_lib.html" />
    <Content Include="user_guide\libraries\index.html" />
    <Content Include="user_guide\libraries\input.html" />
    <Content Include="user_guide\libraries\javascript.html" />
    <Content Include="user_guide\libraries\language.html" />
    <Content Include="user_guide\libraries\loader.html" />
    <Content Include="user_guide\libraries\migration.html" />
    <Content Include="user_guide\libraries\output.html" />
    <Content Include="user_guide\libraries\pagination.html" />
    <Content Include="user_guide\libraries\parser.html" />
    <Content Include="user_guide\libraries\security.html" />
    <Content Include="user_guide\libraries\sessions.html" />
    <Content Include="user_guide\libraries\table.html" />
    <Content Include="user_guide\libraries\trackback.html" />
    <Content Include="user_guide\libraries\typography.html" />
    <Content Include="user_guide\libraries\unit_testing.html" />
    <Content Include="user_guide\libraries\uri.html" />
    <Content Include="user_guide\libraries\user_agent.html" />
    <Content Include="user_guide\libraries\xmlrpc.html" />
    <Content Include="user_guide\libraries\zip.html" />
    <Content Include="user_guide\license.html" />
    <Content Include="user_guide\objects.inv" />
    <Content Include="user_guide\overview\appflow.html" />
    <Content Include="user_guide\overview\at_a_glance.html" />
    <Content Include="user_guide\overview\features.html" />
    <Content Include="user_guide\overview\getting_started.html" />
    <Content Include="user_guide\overview\goals.html" />
    <Content Include="user_guide\overview\index.html" />
    <Content Include="user_guide\overview\mvc.html" />
    <Content Include="user_guide\search.html" />
    <Content Include="user_guide\searchindex.js" />
    <Content Include="user_guide\tutorial\conclusion.html" />
    <Content Include="user_guide\tutorial\create_news_items.html" />
    <Content Include="user_guide\tutorial\index.html" />
    <Content Include="user_guide\tutorial\news_section.html" />
    <Content Include="user_guide\tutorial\static_pages.html" />
    <Content Include="user_guide\_downloads\ELDocs.tmbundle.zip" />
    <Content Include="user_guide\_images\appflowchart.gif" />
    <Content Include="user_guide\_images\smile.gif" />
    <Content Include="user_guide\_static\ajax-loader.gif" />
    <Content Include="user_guide\_static\basic.css" />
    <Content Include="user_guide\_static\ci-icon.ico" />
    <Content Include="user_guide\_static\comment-bright.png" />
    <Content Include="user_guide\_static\comment-close.png" />
    <Content Include="user_guide\_static\comment.png" />
    <Content Include="user_guide\_static\css\badge_only.css" />
    <Content Include="user_guide\_static\css\citheme.css" />
    <Content Include="user_guide\_static\css\theme.css" />
    <Content Include="user_guide\_static\doctools.js" />
    <Content Include="user_guide\_static\down-pressed.png" />
    <Content Include="user_guide\_static\down.png" />
    <Content Include="user_guide\_static\file.png" />
    <Content Include="user_guide\_static\fonts\fontawesome-webfont.eot" />
    <Content Include="user_guide\_static\fonts\fontawesome-webfont.svg" />
    <Content Include="user_guide\_static\fonts\fontawesome-webfont.ttf" />
    <Content Include="user_guide\_static\fonts\fontawesome-webfont.woff" />
    <Content Include="user_guide\_static\fonts\FontAwesome.otf" />
    <Content Include="user_guide\_static\jquery.js" />
    <Content Include="user_guide\_static\js\oldtheme.js" />
    <Content Include="user_guide\_static\js\theme.js" />
    <Content Include="user_guide\_static\minus.png" />
    <Content Include="user_guide\_static\plus.png" />
    <Content Include="user_guide\_static\pygments.css" />
    <Content Include="user_guide\_static\searchtools.js" />
    <Content Include="user_guide\_static\underscore.js" />
    <Content Include="user_guide\_static\up-pressed.png" />
    <Content Include="user_guide\_static\up.png" />
    <Content Include="user_guide\_static\websupport.js" />
  </ItemGroup>
</Project>